
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title>Ardon Shorr's website</title>

		<!--Site designed by Angela Radulescu-->	
		<meta name="keywords" content="ardon shorr, phd, graduate student, carnegie mellon university">
		<meta name="description" content="">
		
		<style type="text/css">
			<!--a {text-decoration:none}
				a:link {color: #CD3700; text-decoration: none; }
				a:visited {color: #CD3700; text-decoration: none; }
				a:hover {color: #5E2612; }
				a:active {color: #5E2612; }	
				
				a.bottom:link  {color: #888888 ; text-decoration: none;}
				a.bottom:visited {color:#888888; text-decoration: none;}
				a.bottom:hover  {color: #303030;}
				a.bottom:active {color: #A8A8A8;}			
					
				.table1 {background-color: white; 
						border: 0; 
						width: 760px;
						border: none;
						border-collapse: collapse;						
						}
						
				.foot_container 		
					{background-color: #666666; 
					border: 0; 
					width: 760px;
					border: none;
					border-collapse: collapse;						
					}		
						
				td
					{
					padding: 0px;
					border: 0px;
					}
					
				.credit { font-size: 0.75em; 
					line-height: 1.5em; 
					color: #A8A8A8; 
					font-family: 'Open Sans', sans-serif; 
					text-align:left;
					padding-top: 10px;
					padding-bottom: 10px; }			
						
				.t1 { font-size: 0.6em; 
					line-height: 1.5em; 
					color: #888888; 
					font-weight: bold; 
					font-family: 'Open Sans', sans-serif;  
					}		
						
				.t2 { font-size: 1.25em; 
					line-height: -0.2em; 
					color: #888888;
					font-family: 'Open Sans', sans-serif;  }
				
				.t3 { font-size: 0.65em; 
					line-height: 1.1em; 
					color: #C0C0C0;
					font-family: "Helvetica", sans-serif;  }			
					
				.d1 {background-color: #FFFFFF;
					padding-top:40px;
					padding-bottom:10px;
					padding-left:60px;
					font-size: 0.85em; 
					line-height: 1.25em;
					font-color: #1c1c1c; 
				 	text-align:justify;
					font-family: 'Open Sans', sans-serif;
					width: 500px;
				 	}
				
				.d2 {background-color: #FFFFFF;
					padding-top:40px;
					padding-bottom:10px;
					padding-left:60px; 
					font-size: 0.85em; 
					line-height: 1.25em;
					font-color: #1c1c1c; 
				 	text-align:left;
					font-family: 'Open Sans', sans-serif;
					width: 340px;
					}
					
				.menu{
					 width: 100%;
					 background-color: #333; }
						
				.menu ul{
				    margin: 0; padding: 0;
				    float: left;}

				.menu ul li{
				    display: inline;}

				.menu ul li a{
				    float: left; text-decoration: none; font-family: 'Open Sans', sans-serif;
				    color: white; 
				    padding: 6px 20px;
				    background-color: #333; }

				.menu ul li a:visited{
				    color: white;}

				.menu ul li a:hover, .menu ul li .current{
				    color: #fff;
				    background-color:#FF9900;}	
				
				.footer {
					 width: 100%;
					 background-color: #fff;
					padding-left: 15px;
					padding-bottom: 10px;
					 }

				.footer font{
						font-size: 0.75em; 
						line-height: 1.5em; 
						color: #888888; 
						font-family: "Open sans", sans-serif;}	

				.footer td {
				    padding: 5px;
				    text-align: center;}

				body#home a#homenav,
				body#pub a#pubnav,
				body#tips a#tipsnav {
				color: #fff;
				background: #FF9900;
				}
					
				html {
				    height: 102%;
					}	
			-->
		</style>
			
	<!--<link rel="shortcut icon" href="favicon.ico"> #F8F8F8 -->
	<link rel="icon" type="image/gif" href="images/favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<div class="hidden">
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
				var images = new Array()
				function preload() {
					for (i = 0; i < preload.arguments.length; i++) {
						images[i] = new Image()
						images[i].src = preload.arguments[i]
					}
				}
				preload(
					"images/ardon banner pub.png"
				)
			//--><!]]>
		</script>
	</div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34646923-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	</head>
	
	<body id="pub" bgcolor="#666666" topmargin="0" bottommargin="0">
	
	<div align='center'>
		<table class="table1" cellspacing="0">
			
			<tr>
				<td colspan="4"><div align="right"><img width="760px" src="images/ardon banner pub.png"></td>
			</tr>
	
			<tr>	
				<td valign="top">
					<div class="menu">
					<ul>
						<li><a id="homenav" href="index.html">Home</a></li>
						<li><a id="pubnav" href="publications.html">Publications</a></li>
						<li><a id="tipsnav" href="labtricks.html">Lab Shortcuts</a></li>
						<li><a href="pdf/Ardon Shorr Science CV.pdf">CV</a></li>
					</ul>
					<br style="clear:left"/>
					</div>
				</td>
			<tr>
		
			<tr>		
				<td valign="top">
					<div align="left" class="d1">
						<p><b>Shorr, Ardon Z.</b>, Moorman, Stephen J. (2008). The primary cilium is a gravity sensor. FASEB J. 22, 981.2. &nbsp; <a class="intext" href="http://www.fasebj.org/cgi/content/meeting_abstract/22/1_MeetingAbstracts/981.2">[poster]</a></p>
						<p>Moorman, Stephen J., <b>Shorr, Ardon Z</b>. The primary cilium as a gravitational force transducer and a regulator of transcriptional noise. <i>Dev. Dyn.</i> 237, 1955-1959 (2008). &nbsp;<a class="intext" href="pdf/MoormanShorr2008.pdf">[pdf]</a></p>		
					</div>	
				</td>	
			</tr>
	
			<tr><td><br><br></td><tr>
			
			<tr>
				<td colspan="2" align="center">
					
					<table class="footer">
						<tr>
							
							<td><font><a class="bottom" href="index.html">Ardon Shorr </a></font></td>
							<td><font>//</font></td>
							<td><font><a class="bottom" href="http://www.cmu.edu/bio/"> Biological Sciences</a><br><a class="bottom" href="http://www.cmu.edu/cmecs/">Mechanics and Engineering of Cellular Systems</a></font></td>
							<td><font>//</font></td>
							<td><font><a class="bottom" href="http://www.cmu.edu/">Carnegie Mellon University</a></font></td>
	
						</tr>
					<table>
					
				</td>
					
			</tr>
				
		</table>
	</div>
	<div class="foot_container">
	<p class="credit">
		Design by <a class="bottom" href="http://angelaradulescu.com"> Angela Radulescu</a> and Ardon Shorr &copy; 2012 <br>
		
	</p>
	</div>

	</body>
</html>